version: 1

#######################
# Organizations
#######################
dn: dc=activeldap,dc=com
objectClass: dcObject
objectClass: organization
dc: activeldap
o: Activeldap Community

dn: ou=Group,dc=activeldap,dc=com
objectclass: organizationalUnit
ou: Group

dn: ou=Users,dc=activeldap,dc=com
objectclass: organizationalUnit
ou: Users

#######################
# Groups
#######################
dn: cn=People,ou=Group,dc=activeldap,dc=com
cn: People
objectClass: groupOfNames
member: cn=jim,ou=Users,dc=activeldap,dc=com

dn: cn=Enterprise,ou=Group,dc=activeldap,dc=com
cn: Enterprise
objectClass: groupOfNames
member: cn=firstBob,ou=Users,dc=activeldap,dc=com


#######################
# Users
#######################
dn: cn=admin,dc=activeldap,dc=com
cn: admin
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
sn: administrator
displayName: Directory Superuser
userPassword: secret

dn: cn=firstBob,ou=Users,dc=activeldap,dc=com
cn: firstBob
sn: firstBob-sn
userPassword: secret
mail: firstBob@activeldap.com
objectClass: inetOrgPerson
displayName: firstBob_displayname
userPassword: secret
givenName: Bob

dn: cn=otherBob,ou=Users,dc=activeldap,dc=com
cn: otherBob
sn: otherBob-sn
userPassword: secret
mail: otherBob@activeldap.com
objectClass: inetOrgPerson
displayName: otherBob_displayname
userPassword: secret
givenName: Bob

dn: cn=jim,ou=Users,dc=activeldap,dc=com
cn: jim
sn: jim-sn
userPassword: secret
mail: jim@activeldap.com
objectClass: inetOrgPerson
displayName: jim_displayname
userPassword: secret
givenName: Jim

