version: 1

# Organizations
dn: dc=github,dc=com
objectClass: dcObject
objectClass: organization
dc: github
o: GitHub Inc.

dn: ou=Group,dc=github,dc=com
objectclass: organizationalUnit
ou: Group

# Groups
dn: cn=People,ou=Group,dc=github,dc=com
cn: People
objectClass: groupOfNames
member: uid=sean,dc=github,dc=com

dn: cn=Enterprise,ou=Group,dc=github,dc=com
cn: Enterprise
objectClass: groupOfNames
member: uid=calavera,dc=github,dc=com

# Users
dn: uid=admin,dc=github,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: system administrator
sn: administrator
displayName: Directory Superuser
uid: admin
userPassword: secret

dn: uid=ldaptest,dc=github,dc=com
cn: LDAP
sn: Test
uid: ldaptest
userPassword: secret
mail: ldaptest@github.com
objectClass: inetOrgPerson
displayname: ldaptest_displayname


dn: uid=foobar,dc=github,dc=com
cn: LDAP
sn: Test
uid: foobar
userPassword: secret
mail: foobar@github.com
objectClass: inetOrgPerson
displayname: foobar_displayname

